.card {
  background-color: #fff;
  transition: all $anim_fast ease-out;
  cursor: pointer;

  /* avoid hover effect on mobile */
  @media (hover: hover) and (pointer: fine) {
    &:hover {
      transform: scale(1);
      box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.2);
    }
  }

  /* to deal with 2 columns layout, and avoid 'orphan' element */
  &:last-child {
    display: none;

    @mixin s_screen {
      display: block;
    }

    @mixin m_screen {
      display: none;
    }
  }
  /* avoid hover effect on mobile */
  @media (hover: hover) and (pointer: fine) {
    /* select all item except the one beeing hovered */
    &__main-wrap:hover &:not(:hover) {
      opacity: 0.5;
      filter: blur(4px);
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__image-wrap {
    position: relative;
    height: 120px;
    width: 100%;

    @mixin xs_screen {
      height: 200px;
    }

    @mixin l_screen {
      height: 160px;
    }

    @mixin xl_screen {
      height: 230px;
    }

    figure {
      display: flex; /* in order to use "object-fit" on 'img' */
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 70px;
        width: 100%;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.5) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        z-index: 1;
      }
    }
  }

  &__text-wrap {
    /* to make each card's paragraph the same height*/
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px 18px;

    @mixin m_screen {
      padding: 20px 28px;
    }
  }

  &__text-header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__menu-icon {
    height: 20px;
    width: 20px;
    margin-left: 10px;
    fill: $dark_grey;
    cursor: pointer;
  }

  &__title-small {
    font-family: $poppins;
    font-size: 0.8rem;
    font-weight: 800;
  }

  &__title-large {
    padding-right: 20px;
    font-family: $poppins;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.7rem;

    @mixin m_screen {
      font-size: 1.6rem;
      line-height: 2rem;
    }
  }

  &__p {
    flex: 1; /* to make each card's paragraph the same height*/
    padding-right: 20px;
    font-family: $poppins;
    font-size: 0.8rem;
    line-height: 1.2rem;
    font-weight: 300;

    @mixin m_screen {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }
}

/* LARGE CARD */

.card {
  &__large {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: #fff;
  }

  &__large > &__wrap {
    display: grid;
    grid-template-columns: 1fr;

    @mixin s_screen {
      grid-template-columns: repeat(5, 1fr);
    }

    @mixin l_screen {
      grid-template-columns: repeat(3, 1fr);
      column-gap: $column_gap;
    }
  }
  &__large &__image-wrap {
    height: 350px;

    @mixin s_screen {
      height: 100%;
      grid-column: span 2;
    }

    @mixin l_screen {
      grid-column: 1 / -2;
    }
  }

  &__left-side {
    grid-column: span 3;
    display: grid;
    grid-template-rows: 3fr;
    padding: 10px 18px;

    @mixin xs_screen {
      padding: 28px;
    }

    @mixin l_screen {
      grid-column: 3 / 4;
      padding-left: 20px;
    }
  }

  &__left-side-header {
    display: grid;
    grid-template-areas: "ratings icons";

    @mixin l_screen {
      grid-template-areas:
        "icons"
        "ratings";
    }
  }

  &__left-rating {
    grid-area: ratings;
    justify-self: flex-start;
  }

  &__left-icons-wrap {
    grid-area: icons;
    justify-self: flex-end;
    display: flex;
    align-items: center;
  }

  &__large-button-wrap {
    display: flex;
    justify-content: center;

    @mixin s_screen {
      justify-content: flex-end;
    }
  }
}
